spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url = postgres://oowafpiyoyxrmr:1aea035a70b6b0b876f9ddf4a9528a8c9f9f271339c2ed1fe39989ee0eca9601@ec2-52-44-13-158.compute-1.amazonaws.com:5432/d51sdul7nthmpe
spring.datasource.username = oowafpiyoyxrmr
spring.datasource.password = 1aea035a70b6b0b876f9ddf4a9528a8c9f9f271339c2ed1fe39989ee0eca9601
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082